<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Async Await / Fetch Practice</title>
</head>
<body class="h-screen flex place-items-center box-sizing flex-col text-md">
    <form id="form" class="mt-10">
        <input type="text" id="user-input" placeholder="Enter user ID"
        class="border border-gray-400 py-2 px-6 rounded-sm outline-none">
        <button 
            class="border border-gray-500 bg-green-700 text-white py-2 px-5 rounded-sm cursor-pointer font-semibold" type="submit">Search
        </button>
    </form>
    <div id="status-container"
        class="mt-5">
    </div>
    <div id="user-container" 
        class="w-xs">
    </div>
    <script src="script.js"></script>
</body>
</html>
